# RFB-dados-abertos-CNPJ

./: README.md  RFBDadosAbertosCNPJ.sln
src/CLI/: CLI.csproj  Program.cs
src/CLI/Commands/: InitializeDBCommand.cs  RootCommand.cs  SeedDBCommand.cs
src/Core/: Core.csproj  Startup.cs
src/Core/Application/Cnaes/: CnaeDto.cs  GetCnaesRequest.cs
src/Core/Application/Estabelecimentos/: EstabelecimentoInfoDto.cs  ExportEstabelecimentosRequest.cs  GetEstabelecimentoRequest.cs  SearchEstabelecimentosRequest.cs  SearchParamsDTO.cs
src/Core/Data/: BulkDataHandler.cs  DatabaseSettings.cs  ExportExtensions.cs
src/Core/Data/Context/: AppDbContext.cs  IAppDbContext.cs
src/Core/Data/Initialization/: AppInitializer.cs  AppSeeder.cs
src/Core/Data/Scripts/: CreateIndexes.sql  CreateTables.sql  CreateViews.sql
src/Core/Domain/: Cnae.cs  Empresa.cs  Estabelecimento.cs  Motivo.cs  Municipio.cs  Natureza.cs  Pais.cs  Qualificacao.cs  Simples.cs  Socio.cs
src/Core/RFB/: DataExtractor.cs  FileDownloader.cs  ZipExtensions.cs
src/Core/RFB/Conversion/: Converter.cs  ConverterFactory.cs
src/WinApp/: FormMain.Designer.cs  FormMain.cs  FormMain.resx  Program.cs  WinApp.csproj  appsettings.json
